
#spring.datasource.url= jdbc:postgresql://localhost:5432/SNIT?useSSL=false


 #spring.datasource.url= jdbc:postgresql://10.1.1.114:5432/ifes?useSSL=false
spring.datasource.url= jdbc:postgresql://localhost:5432/envers?useSSL=false
#spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.username=postgres

spring.datasource.password=eeee

 #spring.datasource.password=TGByhn123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.org.hibernate.envers.default_schema=
#spring.jpa.properties.org.hibernate.envers.default_schema=

server.port=8080
spring.session.store-type=none

      org.hibernate.envers.audit_strategy: org.hibernate.envers.strategy.ValidityAuditStrategy

#spring.jpa.properties.hibernate.current_session_context_class= org.springframework.orm.hibernate5.SpringSessionContext






